{
  "name": "opencode-provider-guard",
  "version": "0.1.0",
  "description": "Path-based provider allowlists for OpenCode V2",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.12"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema.json": "./schema.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "schema.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "provider",
    "guard",
    "copilot"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:entrypoint": "node scripts/check-entrypoint.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run format:check && bun run typecheck && bun run test:coverage && bun run build && bun run test:entrypoint",
    "prepack": "bun run build"
  },
  "peerDependencies": {
    "@opencode/plugin": "2.0.24"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.24",
    "@opencode/schema": "2.0.24",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^5.0.3",
    "ajv": "^8.20.0",
    "effect": "4.0.0-rc.112",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3"
  },
  "packageManager": "bun@1.4.2"
}
